<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="first.css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#devNav"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Developer Funnel</a>
        </div>
        <div id="devNav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-user"></span> SignUp
              </a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon vidh-log-in"></span> Login
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div id="devCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#devCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#devCarousel" data-slide-to="1"></li>
          <li data-target="#devCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="la.jpg" alt="la" />
          </div>
          <div class="item">
            <img src="chicago.jpg" alt="chicago" />
          </div>
          <div class="item">
            <img src="ny.jpg" alt="ny" />
          </div>
        </div>
        <a class="left carousel-control" href="#devCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#devCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>

      <div class="jumbotron">
        <h1>Boot3</h1>
        <p>
          A jumbotron indicates a big box for calling extra attention to some
          special content or information. A jumbotron is displayed as a grey box
          with rounded corners. It also enlarges the font sizes of the text
          inside it <b> Tip: </b> Inside a jumbotron you can put nearly any
          valid HTML, including other Bootstrap elements/classes. Use a (div)
          element with class .jumbotron to create a jumbotron:
        </p>
        <button class="btn btn-primary">Click</button>
        <button class="btn btn-success">Click</button>
        <button class="btn btn-warning">Click</button>
        <button class="btn btn-danger">Click</button>
        <button class="btn btn-info btn-pink">Click</button>
      </div>
      <div class="jumbotron">
        <p>
          Bootstrap provides 260 glyphicons from the Glyphicons Halflings set.
          Glyphicons can be used in text, buttons, toolbars, navigation, forms,
          etc. for eg:
          <span class="glyphicon glyphicon-download"></span>
        </p>
        <hr />
        <span class="glyphicon glyphicon-trash deleteIcon"></span>
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="glyphicon glyphicon-eye-open"></span>
        <hr />
      </div>
      <div class="row">
        <div id="first" class="col-lg-2 col-md-3 col-sm-4"></div>
        <div id="second" class="col-lg-2 col-md-3 col-sm-4"></div>
        <div id="third" class="col-lg-2 col-md-3 col-sm-4"></div>
        <div id="fourth" class="col-lg-2 col-md-3 col-sm-4"></div>
        <div id="fifth" class="col-lg-2 col-md-3 col-sm-4"></div>
        <div id="sixth" class="col-lg-2 col-md-3 col-sm-4"></div>
        <div id="seventh" class="col-lg-2 col-md-3 col-sm-4"></div>
      </div>

      <div id="devModel" class="modal fade"></div>

      <div class="panel panel-primary">
        <div class="panel-heading">Students</div>
        <div class="panel-body">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>RollNo</th>
                <th>Name</th>
                <th>Class</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="success">
                <td>1</td>
                <td>Amit</td>
                <td>UI</td>
                <td>
                  <button class="btn btn-danger">
                    <span class="glyphicon glyphicon-edit"></span>
                  </button>
                  <button class="btn btn-success">
                    <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
              <tr class="info">
                <td>2</td>
                <td>Nidhi</td>
                <td>React</td>
                <td>
                  <button class="btn btn-danger">
                    <span class="glyphicon glyphicon-edit"></span>
                  </button>
                  <button class="btn btn-success">
                    <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
              <tr class="warning">
                <td>3</td>
                <td>Hemant</td>
                <td>AI</td>
                <td>
                  <button class="btn btn-danger">
                    <span class="glyphicon glyphicon-edit"></span>
                  </button>
                  <button class="btn btn-success">
                    <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
              <tr class="danger">
                <td>4</td>
                <td>Jay</td>
                <td>UI</td>
                <td>
                  <button class="btn btn-danger">
                    <span class="glyphicon glyphicon-edit"></span>
                  </button>
                  <button class="btn btn-success">
                    <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
              <tr class="primary">
                <td>5</td>
                <td>Bhargav</td>
                <td>js</td>
                <td>
                  <button class="btn btn-danger">
                    <span class="glyphicon glyphicon-edit"></span>
                  </button>
                  <button class="btn btn-success">
                    <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
              <tr class="success">
                <td>6</td>
                <td>Sam</td>
                <td>c++</td>
                <td>
                  <button class="btn btn-danger">
                    <span class="glyphicon glyphicon-edit"></span>
                  </button>
                  <button class="btn btn-success">
                    <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
